{
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@supabase/supabase-js": "^2.116.0",
    "motion": "^13.2.0",
    "zod": "^4.5.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "pg": "^8.23.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2"
  },
  "name": "impostor",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "db:migrate": "node scripts/apply-migrations.mjs",
    "test:multi": "node scripts/e2e-multiplayer.mjs",
    "test:ui": "python scripts/test_ui_theme.py"
  }
}
